/* 
* +==== BEGIN CatFeeder =================+
* LOGO: 
* ..............(..../\\
* ...............)..(.')
* ..............(../..)
* ...............\\(__)|
* Inspired by Joan Stark
* source https://www.asciiart.eu/
* animals/cats
* /STOP
* PROJECT: CatFeeder
* FILE: backend-server.code-workspace
* CREATION DATE: 22-11-2025
* LAST Modified: 3:9:9 04-12-2025
* DESCRIPTION:
* This is the project in charge of making the connected cat feeder project work.
* /STOP
* COPYRIGHT: (c) Cat Feeder
* PURPOSE: 
* // AR
* +==== END CatFeeder =================+
*/
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"asperheader.enableDebug": false,
		"asperheader.extensionIgnore": [
			"renovate.json",
			"*.code-workspace",
			"python.version",
			"settings.json"
		],
		"asperheader.headerLogo": [
			"..............(..../\\",
			"...............)..(.')",
			"..............(../..)",
			"...............\\(__)|",
			"Inspired by Joan Stark",
			"source https://www.asciiart.eu/",
			"animals/cats"
		],
		"asperheader.projectCopyright": "(c) Cat Feeder",
		"asperheader.promptToCreateIfMissing": true,
		"asperheader.useWorkspaceNameWhenAvailable": false,
		"asperheader.projectDescription": "This is the project in charge of making the connected cat feeder project work.",
		"asperheader.extensionName": "CatFeeder",
		"files.associations": {
			"*.cnf": "nginx" // This is for linting purposes, the comments in both file types are the same.
		}
	},
	"extensions": {
		"recommendations": [
			"henryletellier.asperheader",
			"njpwerner.autodocstring",
			"ms-python.autopep8",
			"shakram02.bash-beautify",
			"mikestead.dotenv",
			"tamasfe.even-better-toml",
			"ms-python.isort",
			"william-voyek.vscode-nginx",
			"ahmadalli.vscode-nginx-conf",
			"christian-kohler.path-intellisense",
			"ms-python.vscode-pylance",
			"ms-python.pylint",
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.vscode-python-envs",
			"mimarec.swagger-doc-viewer"
		]
	}
}
